<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubTask">
    <ImageView
        android:id="@+id/imvolumeon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/volume_on" />
    <RelativeLayout
        android:layout_weight="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ViewPager"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="200dp"
            android:layout_height="350dp"
            android:onClick="previousButton"
            app:srcCompat="@drawable/leftarrow" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="200dp"
            android:layout_height="350dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:onClick="nextButton"
            app:srcCompat="@drawable/rightarrow" />
    </RelativeLayout>

</LinearLayout>