<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="8dp"
    android:id="@+id/mainCard"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/imageView"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image No"
        android:layout_marginLeft="30dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/textView"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>